main_deck = {
    [[[大明湖

    大明湖，明湖大，
    大明湖里有荷花，
    荷花上面有蛤蟆，
    一戳一蹦达。]],
    [[大风歌

    大炮开兮轰他娘，威加海内兮回家乡。
    数英雄兮張宗昌，安得巨鲸兮吞扶桑。]],
    [[《游蓬莱阁》

    好个蓬莱阁，他妈真不错！
    神仙能到的，俺也坐一坐。
    靠窗摆下酒，对海唱髙歌。
    来来猜几拳，舅子怕喝多。]],
    [[《雪诗》

    江上一笼统，
    井上黑窟窿。
    黄狗身上白，
    白狗身上肿。]],
    [[《破南阳》

    天兵百万下南阳，
    也无救兵也无粮。
    有朝一日城破了，
    
    哭爹的哭爹，
    哭娘的哭娘。]],
    [[《游趵突泉》

    趵突泉泉趵突
    三个眼子一般粗
    咕嘟咕嘟往外出。]],
    [[《游西方》

    早听西方好，
    他妈真不孬。
    本想多玩玩，
    睁眼却没了。]],
    [[《无题》

    要问女人有几何，

    俺也不知多少个。
    
    昨天一孩喊俺爹，
    
    不知他娘是哪个？]]
    ,
    [[《混蛋诗》

    你叫我去这样干，

    他叫我去那样干。
    
    真是一群大混蛋，
    
    全都混你妈的蛋。]]
    ,
    [[《求雨》
    玉皇爷爷也姓张，

    为啥为难俺张宗昌？
    
    三天之内不下雨，
    
    先扒龙皇庙，
    
    再用大炮轰你娘。]]
    ,
    [[《游泰山》

    远看泰山黑糊糊，上头细来下头粗。
    如把泰山倒过来，下头细来上头粗。]]
    ,
    [[《吟闪电》

    忽见天上一火镰，疑是玉皇要抽烟。
    如果玉皇不抽烟，为何又是一火镰?]]
    ,
    [[ 《破冰歌》

    看见地上一条缝，灌上凉水就上冻。
    如果不是冻化了，谁知这里有条缝。]]
    ,
    [[觉得老子没文化？
    老子给你吟段诗：
        婺星沉彩节贞著美，耆官锡荣德泽流芳。

        你就说咋样吧！]]
        ,
    [[觉得老子没文化？
    老子给你吟段诗：
    书有未曾经我读，事无不可对人言。

        你就说咋样吧！
]]
,
    [[觉得老子没文化？
    老子给你吟段诗：

    舍人佐郡出京华,
    马后图书载五车。
    欲上恒山宗高顶,
    自驯白鹿饭松花。
    
    你就说咋样吧！]]
    ,
    [[觉得老子没文化？
    老子给你吟句诗：
    
    架上南华秋水，屏间北苑春山。
    
    你就说咋样吧！
    ]],
}

function get_draw(msg)
    math.randomseed(msg.fromQQ+getUserToday(msg.fromQQ,"jrrp")*101)
    local res_index = math.random(0,16)
    return "{self}今天给{nick}赏脸写的是\n"..main_deck[res_index]
end

draws = {
    main = main_deck,
    getDraw = get_draw,
}
return draws